TWITTER_KEY =ifM2ErGbRdBvC47V0w1fK2amA
TWITTER_SECRET =MTvWcRY8hldQHzRF7sD0bQoYojOm7B5U487YgbuxTTXv7fpZ0M
TWITTER_USER_DEF_TOKEN =GZ7GVR2DNZSBLC0Y7ALF1DWJYP0ZB207
TWITTER_USER_DEF_SECRET =IGEH1BGWB5IVSWYTYKE481APDC3VTNDS
FACEBOOK_KEY =142240906595988
FACEBOOK_SECRET =311de7f8d38f4dddef87a5b0e4062c72